# eventhive

./: DESIGN.md  README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eventhive/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventhive/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/eventhive/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/eventhive/booking/controller/: BookingController.java
booking-service/src/main/java/com/eventhive/booking/dto/: CreateBookingRequest.java
booking-service/src/main/java/com/eventhive/booking/entity/: Booking.java  BookingSeat.java  BookingSeatId.java
booking-service/src/main/java/com/eventhive/booking/repository/: BookingRepository.java  BookingSeatRepository.java
booking-service/src/main/java/com/eventhive/booking/saga/: BookingSagaHandler.java
booking-service/src/main/java/com/eventhive/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
event-service/: pom.xml
event-service/src/main/java/com/eventhive/event/: EventServiceApplication.java
event-service/src/main/java/com/eventhive/event/controller/: EventController.java
event-service/src/main/java/com/eventhive/event/dto/: CreateEventRequest.java
event-service/src/main/java/com/eventhive/event/entity/: Event.java
event-service/src/main/java/com/eventhive/event/repository/: EventRepository.java
event-service/src/main/java/com/eventhive/event/service/: EventService.java
event-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/eventhive/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventhive/notification/service/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/eventhive/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventhive/payment/controller/: PaymentController.java
payment-service/src/main/java/com/eventhive/payment/entity/: Payment.java
payment-service/src/main/java/com/eventhive/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/eventhive/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
queue-service/: pom.xml
queue-service/src/main/java/com/eventhive/queue/: QueueServiceApplication.java
queue-service/src/main/java/com/eventhive/queue/controller/: QueueController.java
queue-service/src/main/java/com/eventhive/queue/dto/: QueueJoinRequest.java  QueueStatusResponse.java
queue-service/src/main/java/com/eventhive/queue/service/: QueueService.java
queue-service/src/main/resources/: application.yml
seat-service/: pom.xml
seat-service/src/main/java/com/eventhive/seat/: SeatServiceApplication.java
seat-service/src/main/java/com/eventhive/seat/controller/: SeatController.java
seat-service/src/main/java/com/eventhive/seat/dto/: LockSeatsRequest.java  SeatEvent.java
seat-service/src/main/java/com/eventhive/seat/entity/: Seat.java
seat-service/src/main/java/com/eventhive/seat/repository/: SeatRepository.java
seat-service/src/main/java/com/eventhive/seat/service/: SeatEventConsumer.java  SeatService.java
seat-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/eventhive/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
